package main

import (
	"fmt"
)

// checkYear determines if the given year is a leap year
func checkYear(year int) bool {
	return year%4 == 0 && (year%100 != 0 || year%400 == 0)
}

// week calculates the day of the week for January 1st of the given year
func week(year int) int {
	sum := 0
	for i := 1; i < year; i++ {
		if checkYear(i) {
			sum += 366
		} else {
			sum += 365
		}
	}
	return (sum + 1) % 7
}

// enter sets the number of days in February for the given year
func enter(year int, months []int) {
	if checkYear(year) {
		months[1] = 29
	} else {
		months[1] = 28
	}
}

// run prints the calendar for the year starting from the given weekday
func run(startWeekday int, months []int) {
	a := 0
	b := startWeekday

	for i := 1; i <= 12; i++ {
		fmt.Printf("-----%d-----\n", i)
		fmt.Println("su mo tu we th fr sa")

		for k := 0; k < b; k++ {
			fmt.Printf("   ")
			a++
		}

		for j := 1; j <= months[i-1]; j++ {
			if a%7 == 0 {
				fmt.Println()
			}
			fmt.Printf("%2d ", j)
			a++
		}

		b = (b + months[i-1]) % 7 // Calculate the weekday for the first day of the next month
		a -= b                    // Adjust 'a' to account for the weekday offset
		fmt.Println("\n\n")
	}
}

func main() {
	var year int
	fmt.Print("Insert a year: ")
	fmt.Scan(&year)

	months := []int{31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31}
	enter(year, months)

	weekStart := week(year)
	run(weekStart, months)
}
